.footer-wrapper {
  padding-bottom: 1.25rem;
  padding-top: 3.5rem;
  color: #ffffff;
  background-color: #000000;
}
.footer-wrapper-inline {
  display: grid;
  padding-bottom: 1rem;
  border-color: #ffffff;
}
@media (min-width: 1024px) {
  .footer-wrapper-inline {
    padding-bottom: 1.5rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.footer-content-wrapper {
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-color: #ffffff;
}
.content-inline-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-content-title {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  line-height: 1.25rem;
}
.footer-input-wrp {
  display: flex;
  margin-top: 2rem;
  gap: 0.75rem;
  align-items: center;
}
.footer-input {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  max-width: 100%;
  height: 3rem;
  color: #000000;
  background-color: #ffffff;
  width: 240px;
}
.footer-subscrib {
  border-color: #ffffff;
  height: 3rem;
  opacity: 0.4;
  width: 100px;
  border: 1px solid;
}
.flex-wrap-gap-2{
    display: flex; 
flex-wrap: wrap; 
gap: 0.5rem; 
}
.flex-gap-5 {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.flex-gap-4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.flex-gap-2-center {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.foter-usd {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
}
.footer-text-list {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
}
.flex-gap-3{
    display: flex; 
flex-direction: column; 
gap: 0.75rem; 
}
.flex-footer-3{
    display: flex; 
gap: 0.75rem; 
}
.flex-gap-16{
    display: flex; 
flex-direction: column; 
gap: 4rem; 
}
.flex-link-title{
    font-size: 1.125rem;
line-height: 1.75rem; 
font-weight: 400; 
color: #ffffff; 
}
.footer-contact {
  padding-bottom: 1.5rem;
  gap: 1.25rem;
  border-color: #ffffff;
}
.footer-mobile-no {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}
.font-simplon {
  font-family: "Simplon Norm", "sans-serif";
}
.footer-mobile-text {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: #ffffff;
}
.footer-email {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  color: #ffffff;
}
.footer-link-list{
    display: none; 
}
.footer-mobile{
    display: grid 
}
.flex-gap{
    display: flex; 
gap: 0.75rem; 
}
.flex-colmn{
    display: flex; 
flex-direction: column; 
}
.payment-footer{
    display: flex; 
padding-top: 2rem; 
flex-direction: column; 
gap: 1.25rem; 

}
.flex-wrap-2{
    display: flex; 
flex-wrap: wrap; 
gap: 0.5rem; 
}
.footer-copyright-text{
    margin-bottom: 0.5rem; 
margin-top: 1.75rem; 
font-size: 0.875rem;
line-height: 1.25rem; 
font-weight: 400; 
text-align: center; 
color: #ffffff; 
}
@media (min-width: 1024px) {
    .footer-mobile{
        display: none; 
        margin-top: 4rem; 
    }
    .footer-link-list{
        display: grid ;
        margin-top: 4rem; 
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  .footer-mobile-no {
    flex-direction: column;
    gap: 1.25rem;
  }
  .footer-input-wrp {
    width: 594px;
  }
  .footer-input {
    width: 384px;
  }
  .footer-subscrib {
    width: 184px;
  }
  .footer-contact {
    padding: 0;
    border-style: none;
  }
  .dot-fill {
    display: none;
  }
}
